[00:00.00]Always Remember Us This Way - Lady Gaga
[00:00.64]Produced by：Dave Cobb/Lady Gaga
[00:01.28]That Arizona sky burning in your eyes
[00:09.25]You look at me and babe I wanna catch on fire
[00:15.89]It's buried in my soul like California gold
[00:24.15]You found the light in me that I couldn't find
[00:31.11]So when I'm all choked up
[00:33.29]But I can't find the words
[00:38.66]Every time we say goodbye
[00:41.62]Baby it hurts
[00:46.06]When the sun goes down
[00:49.91]And the band won't play
[00:53.37]I'll always remember us this way
[01:00.35]Lovers in the night
[01:03.97]Poets trying to write
[01:08.38]We don't know how to rhyme
[01:11.08]But d**n we try
[01:15.05]But all I really know
[01:18.66]You're where I wanna go
[01:23.10]The part of me that's you will never die
[01:30.22]So when I'm all choked up
[01:32.32]But I can't find the words
[01:37.72]Every time we say goodbye
[01:40.57]Baby it hurts
[01:45.02]When the sun goes down
[01:48.81]And the band won't play
[01:52.52]I'll always remember us this way
[01:57.76]Oh yeah
[02:00.49]I don't wanna be just a memory baby yeah
[02:04.76]Ohh oh ooh oh oh oh
[02:08.21]Ooh oh ooh oh oh ooh
[02:11.84]Ooh oh ooh oh oh ooh
[02:18.17]So when I'm all choked up
[02:20.04]But I can't find the words
[02:25.44]Every time we say goodbye
[02:28.25]Baby it hurts
[02:32.61]When the sun goes down
[02:36.36]And the band won't play
[02:40.11]I'll always remember us this way oh yeah
[02:47.43]When you look at me
[02:51.15]And the whole world fades
[02:55.40]I'll always remember us this way