[00:00.00]La Isla Bonita - Madonna
[00:05.10]Lyrics by：Madonna/Patrick Leonard/Bruce Gaitsch
[00:10.21]Composed by：Madonna/Patrick Leonard/Bruce Gaitsch
[00:15.32]Cómo puede ser verdad
[00:24.08]Last night I dreamt of San Pedro
[00:29.63]Just like I'd never gone I knew the song
[00:33.55]A young girl with eyes like the desert
[00:39.06]It all seems like yesterday not far away
[00:43.31]Tropical the island breeze
[00:45.68]All of nature wild and free
[00:48.04]This is where I long to be
[00:50.40]La isla bonita
[00:53.28]And when the samba played
[00:55.55]The sun would set so high
[00:57.30]Ring through my ears and sting my eyes
[00:59.85]Your Spanish lullaby
[01:12.22]I fell in love with San Pedro
[01:17.39]Warm wind carried on the sea he called to me
[01:22.65]Te dijo te amo
[01:27.17]I prayed that the days would last they went so fast
[01:31.24]Tropical the island breeze
[01:33.60]All of nature wild and free
[01:36.00]This is where I long to be
[01:38.37]La isla bonita
[01:41.14]And when the samba played
[01:43.50]The sun would set so high
[01:45.33]Ring through my ears and sting my eyes
[01:47.88]Your Spanish lullaby
[02:00.27]I want to be where the sun warms the sky
[02:04.63]When it's time for siesta you can watch them go by
[02:09.61]Beautiful faces no cares in this world
[02:14.23]Where a girl loves a boy and a boy loves a girl
[02:31.33]Last night I dreamt of San Pedro
[02:36.73]It all seems like yesterday not far away
[02:40.90]Tropical the island breeze
[02:43.31]All of nature wild and free
[02:45.71]This is where I long to be
[02:48.02]La isla bonita
[02:50.88]And when the samba played
[02:53.18]The sun would set so high
[02:54.94]Ring through my ears and sting my eyes
[02:57.43]Your Spanish lullaby
[03:01.41]Tropical the island breeze
[03:03.69]All of nature wild and free
[03:06.06]This is where I long to be
[03:08.41]La isla bonita
[03:11.25]And when the samba played
[03:13.59]The sun would set so high
[03:15.32]Ring through my ears and sting my eyes
[03:17.85]Your Spanish lullaby
[03:28.73]Te dijo te amo
[03:38.38]El dijo que te ama
[03:49.44]La isla bonita
[03:58.87]Your Spanish lullaby