[00:00.10]歌名 : La Isla Bonita (Live)
[00:00.20]作词 : Madonna+Kevin Antunes
[00:00.30]作曲 : Madonna Ciccone+Patrick Raymond+Bruce Gaitsch
[00:00.40]演唱 : Madonna Ciccone+Patrick Raymond+Bruce Gaitsch
[00:21.99]Last night I dreamt of San Pedro 
[00:27.33]Just like I'd never gone I knew the song 
[00:31.52]A young girl with eyes like the desert 
[00:37.01]It all seems like yesterday not far away 
[00:41.10]Tropical the island breeze 
[00:43.49]All of nature wild and free 
[00:45.94]This is where I long to be 
[00:48.23]La isla bonita 
[00:51.02]And when the samba played 
[00:53.47]The sun would set so high 
[00:55.31]Ring through my ears and sting my eyes 
[00:57.66]Your Spanish lullaby 
[01:10.01]I fell in love with San Pedro 
[01:15.34]Warm wind carried on the sea he called to me 
[01:20.18]Te dijo te amo 
[01:24.92]I prayed that the days would last they went so fast 
[01:29.11]Tropical the island breeze 
[01:31.46]All of nature wild and free 
[01:33.85]This is where I long to be 
[01:36.20]La isla bonita 
[01:39.04]And when the samba played 
[01:41.34]The sun would set so high 
[01:43.28]Ring through my ears and sting my eyes 
[01:45.63]Your Spanish lullaby 
[01:57.95]I want to be where the sun warms the sky 
[02:02.39]When it's time for siesta you can watch them go by 
[02:07.43]Beautiful faces no cares in this world 
[02:12.02]Where a girl loves a boy and a boy loves a girl 
[02:38.74]Last night I dreamt of San Pedro 
[02:44.12]It all seems like yesterday not far away 
[02:48.31]Tropical the island breeze 
[02:50.66]All of nature wild and free 
[02:53.05]This is where I long to be 
[02:55.45]La isla bonita 
[02:58.29]And when the samba played 
[03:00.69]The sun would set so high 
[03:02.53]Ring through my ears and sting my eyes 
[03:04.83]Your Spanish lullaby 
[03:08.82]Tropical the island breeze 
[03:11.01]All of nature wild and free 
[03:13.46]This is where I long to be 
[03:15.80]La isla bonita 
[03:18.65]And when the samba played 
[03:21.04]The sun would set so high 
[03:22.94]Ring through my ears and sting my eyes 
[03:25.23]Your Spanish lullaby 
[03:29.17]Tropical the island breeze 
[03:31.52]All of nature wild and free 
[03:33.81]This is where I long to be 
[03:36.31]La isla bonita 
[03:39.05]And when the samba played 
[03:41.54]The sun would set so high 
[03:43.29]Ring through my ears and sting my eyes 
[03:45.78]Your Spanish lullaby 