[00:00.00] 作词 : Theodore Shapiro/Ryan Adams
[00:01.00] 作曲 : Theodore Shapiro/Ryan Adams
[00:13.09]There's a rhythm in rush these days
[00:19.12]Where the lights don't move and the colors don't fade
[00:26.03]Leaves you empty with nothing but dreams
[00:31.98]In a world gone shallow
[00:33.80]In a world gone lean
[00:38.80]Sometimes there's things a man cannot know
[00:45.28]Gears won't turn and the leaves won't grow
[00:51.64]There's no place to run and no gasoline
[00:58.33]Engine won't turn
[00:59.50]And the train won't leave
[01:04.70]Engines won't turn and the train won't leave
[01:11.25]I will stay with you tonight
[01:17.62]Hold you close 'til the morning light
[01:23.96]In the morning watch a new day rise
[01:30.47]We'll do whatever just to stay alive
[01:36.91]We'll do whatever just to stay alive
[01:43.33]The way I feel is the way I write
[01:49.10]It isn't like the thoughts of the man who lies
[01:54.56]There is a truth and it's on our side
[02:00.15]Dawn is coming
[02:01.91]Open your eyes
[02:05.66]Look into the sun as the new days rise
[02:11.12]And I will wait for you tonight
[02:16.68]You're here forever and you're by my side
[02:22.51]I've been waiting all my life
[02:27.59]To feel your heart as it's keeping time
[02:33.29]We'll do whatever just to stay alive
[02:54.93]Dawn is coming
[02:56.12]Open your eyes
[03:01.91]Dawn is coming
[03:03.68]Open your eyes
[03:09.34]Dawn is coming
[03:10.99]Open your eyes
[03:16.64]Dawn is coming
[03:18.41]Open your eyes
[03:31.41]Look into the sun as the new days rise
[03:40.77]There's a rhythm in rush these days
[03:46.85]Where the lights don't move and the colors don't fade
[03:53.63]Leaves you empty with nothing but dreams
[03:59.70]In a world gone shallow
[04:01.36]In a world gone lean
[04:06.22]But there is a truth and it's on our side
[04:12.85]Dawn is coming open your eyes
[04:19.55]Look into the sun as a new days rise
