[00:00.00]歌曲名 不流泪的机场(经典推荐版)
[00:00.00]歌手名 林俊杰
[00:00.00]作词：陈嘉文
[00:00.00]作曲：林俊杰
[00:26.83]地面灯火像星光闪耀
[00:32.37]什么地方等着我降落停靠
[00:39.50]走过一扇大门一座桥
[00:44.79]什么笑容值得我凝住心跳
[00:51.42]往前跑的人需要
[00:55.11]摆脱遗憾的药
[00:58.66]回到教堂祈祷那一秒
[01:07.79]爱是三万里程的孤单
[01:13.87]闪着等待的泪光
[01:16.96]眺望可能的远方
[01:20.31]爱是再远都在你身旁
[01:26.39]心疼了解的目光
[01:29.74]不流泪的机场
[01:33.38]累计或多或少的伤
[01:38.22]或真或假的谎
[01:41.16]只求不忘了我
[01:44.95]最真的模样
[01:51.58]最真的微笑
[01:59.41]红灯闪烁停驻的街道
[02:05.30]蓝天绿叶的熟悉不同面貌
[02:10.64]一张床一个停靠
[02:15.23]黑夜白昼颠倒
[02:18.47]谁能解读脸上的微笑
[02:24.51]爱是三万里程的孤单
[02:30.29]闪着等待的泪光
[02:33.24]眺望可能的远方
[02:37.53]爱知道再远都在你身旁
[02:43.06]心疼了解的目光
[02:46.96]不流泪的机场
[02:49.85]划下或多或少的伤
[02:55.04]或真或假的谎
[02:58.23]只求不忘了我
[03:01.47]最真的模样
[03:10.00]短暂的来回奔跑
[03:12.80]不曾解开的背包
[03:15.54]我参与的人生太潦草
[03:22.18]快乐常在门外绕
[03:25.52]太多陌生的夜晚让我困扰
[03:31.90]若你能了解
[03:33.55]我会向你怀里靠
[03:38.14]爱三万里程的孤单
[03:43.83]闪着等待的泪光
[03:47.37]眺望可能的远方
[03:50.66]喔爱再远都在你身旁
[03:56.90]心疼了解的目光
[04:00.69]不流泪的机场
[04:03.43]划下或多或少的伤
[04:08.47]或真或假的谎
[04:11.61]只求不忘了我
[04:15.40]最真的模样
[04:21.69]最真的微笑
