[00:00.00] 作词 : 王雅君
[00:01.00] 作曲 : 小安
[00:02.00] 编曲 : 陈伟/Mickey Chen
[00:34.07]我逛到这条热闹的街
[00:38.06]太阳晒得我有点累
[00:40.61]奇怪最近我爱碎碎念
[00:42.93]但又觉得 I Don't Care
[00:45.43]我站在喜怒哀乐面前
[00:47.71]阅读我下一个画面
[00:50.59]我想去冒险
[00:51.12]不管一路多危险
[00:52.59]Na Na Na Na Na
[00:55.03]我期待童话般的爱情
[00:57.34]却不想那样的绝对
[00:59.80]给我一个大大的拥抱
[01:02.18]什么语言 I Don't Care
[01:04.54]我要专心体会每一天
[01:06.85]还是学会打发时间
[01:09.59]飞得高一点
[01:10.34]做我自己最特别
[01:11.84]Na Na Na Na Na
[01:14.21]我才发现
[01:15.24]梦想与现实间的差别
[01:18.96]逆着风让自己体验
[01:21.33]每一个感觉
[01:23.48]就像是寓言
[01:24.88]流泪喜悦看过这一天
[01:28.59]我想追
[01:28.96]追寻完美的世界
[01:33.46]我期待童话般的爱情
[01:35.77]却不想那样的绝对
[01:38.22]给我一个大大的拥抱
[01:40.59]什么语言 I Don't Care
[01:43.05]我要专心体会每一天
[01:45.39]还是学会打发时间
[01:47.76]飞得高一点
[01:48.79]做我自己最特别
[01:50.29]Na Na Na Na Na
[01:52.57]我才发现
[01:53.72]梦想与现实间的差别
[01:57.34]逆着风让自己体验
[01:59.74]每一个感觉
[02:01.84]就像是寓言
[02:03.18]流泪喜悦看过这一天
[02:06.43]我想追
[02:07.48]追寻完美的世界
[02:09.91]我还要飞
[02:11.07]飞得很高很远
[02:12.95]在我的世界
[02:16.68]KAN BA DE NE 不怕不后退
[02:21.29]闭上双眼许一个心愿
[02:26.07]勇敢向前梦不会碎
[02:33.59]我才发现
[02:34.47]梦想与现实间的差别
[02:38.18]逆着风让自己体验
[02:40.55]每一个感觉
[02:42.62]就像是寓言
[02:44.02]流泪喜悦看过这一天
[02:47.11]我想追
[02:48.13]追寻完美的世界
[02:50.73]我还要飞
[02:51.85]飞得很高很远
[02:53.65]在我的世界
[02:57.37]Ah Ha Yeah Ha Yeah
[03:10.08]在梦想与现实之间
[03:15.31]我体验每一个感觉
[03:20.56]我的自由
[03:23.59]Yeah
[03:26.02]就像是寓言
[03:27.30]流泪喜悦看过这一天
[03:30.57]我想追
[03:31.47]追寻完美的世界
[03:33.94]我还要飞
[03:35.07]飞得很高很远在我的
[03:38.28]很高很远在我的
[03:40.62]很高很远在我的世界
[04:03.00]制作人 : 陈伟
