[00:00.93]江湖梦 - 五音Jw
[00:01.87]作词：潮汐
[00:02.84]作曲：潮汐
[00:03.82]编曲：宏宇
[00:04.82]画师：百里自来卷
[00:25.39]刀剑纷乱声扰我清梦
[00:28.94]卧如弓游若龙
[00:32.46]物换移星斗剑气如虹
[00:36.08]一招尽皆为空
[00:39.73]惊涛浩荡我踏浪逐风
[00:43.38]雁过长空与水月相拥
[00:47.00]策马纵横去踢云登峰
[00:50.71]饮酒论剑风雪浓
[00:53.89]岁月无踪逍遥无穷
[00:57.45]红尘中天涯谁与共
[01:01.12]皓月当空清辉几重
[01:04.78]我自去与天地作弄
[01:08.41]韶光匆匆苍老你我
[01:12.06]今朝别他日再相逢
[01:15.67]相望江湖恩怨成空
[01:19.34]一杯酒敬天下英雄
[01:39.93]刀剑纷乱声扰我清梦
[01:43.41]卧如弓游若龙
[01:47.07]物换移星斗剑气如虹
[01:50.67]一招尽皆为空
[01:54.27]惊涛浩荡我踏浪逐风
[01:57.92]雁过长空与水月相拥
[02:01.52]策马纵横去踢云登峰
[02:05.21]饮酒论剑风雪浓
[02:08.41]岁月无踪逍遥无穷
[02:12.03]红尘中天涯谁与共
[02:15.73]皓月当空清辉几重
[02:19.30]我自去与天地作弄
[02:22.92]韶光匆匆苍老你我
[02:26.59]今朝别他日再相逢
[02:30.20]相望江湖恩怨成空
[02:33.90]一杯酒敬天下英雄
[03:06.67]岁月无踪逍遥无穷
[03:10.26]红尘中天涯谁与共
[03:13.84]皓月当空清辉几重
[03:17.45]我自去与天地作弄
[03:21.10]韶光匆匆苍老你我
[03:24.73]今朝别他日再相逢
[03:28.38]相望江湖恩怨成空
[03:32.04]一杯酒敬天下英雄
[03:35.77]啦啦啦啦啦啦啦
[04:07.38]一杯酒敬天下英雄
[04:14.04]啦啦啦啦啦啦啦
[04:29.39]
