[00:00.00]活着Viva - 谢霆锋
[00:05.45]词：林夕
[00:10.91]曲：谢霆锋
[00:16.36]编曲：王双骏
[00:21.82]年轻得碰着谁亦能像威化般干脆
[00:25.67]快活到半日也像活尽一百万岁
[00:29.09]任何事亦能像青春般清脆
[00:32.42]快活到每日大一岁
[00:42.94]在流动在流动
[00:44.51]就如咖啡因作动
[00:47.38]睡了但眼部忘了合拢
[00:49.62]就如石头悬浮在半空已失重
[00:53.06]就是这样快乐谁不信
[00:56.65]觉得激动便流泪
[00:58.30]碰上了花蜜便陶醉
[01:00.41]活着是为了像蝴蝶来又去
[01:03.60]害怕孤独便团聚
[01:05.06]怕过于迫夹便离去
[01:07.27]活着未为我为谁
[01:09.73]年轻得碰着谁亦能像威化般干脆
[01:13.64]快活到半日也像活尽一百万岁
[01:17.06]任何事亦能像青春般清脆
[01:20.42]快活到每日大一岁
[01:32.71]不了解不要解就连毛孔都扩大
[01:37.17]就似汗腺横流过
[01:38.98]热带就如被无限条乱发纠缠活埋
[01:42.91]但是这是快乐谁不快
[01:46.44]觉得激动便流泪
[01:47.97]碰上了花蜜便陶醉
[01:50.03]活着是为了像蝴蝶来又去
[01:53.20]害怕孤独便团聚
[01:54.77]怕过于迫夹便离去
[01:56.89]活着未为我为谁
[01:59.43]年轻得碰着谁亦能像威化般干脆
[02:03.31]快活到半日也像活尽一百万岁
[02:06.78]任何事亦难像青春般清脆
[02:10.23]快活到每日大一岁
[02:44.08]年轻得碰着谁亦能像威化般干脆
[02:47.92]快活到半日也像活了一百万岁
[02:51.35]任何事亦能像青春般清脆
[02:54.67]快活到每日大一岁
[02:58.05]年轻得碰着谁亦能像威化般干脆
[03:01.57]快活到半日也像活尽一百万岁
[03:05.06]任何事亦能像青春般清脆
[03:08.37]快活到每日大一岁
[03:11.37]
