[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]爱你痛那么多-洋澜一
[00:02.63]
[00:05.26]作词：唐心语
[00:07.89]作曲：王平萍
[00:10.52]出品：王婷婷
[00:13.16]封面设计：梦瑶
[00:15.79]出品公司：启韵文化
[00:18.42]「未经许可请勿商业翻唱」
[00:21.06]就当是我错你不要再说
[00:25.98]没完没了地争吵让人难过
[00:30.84]也别总是用分手 要挟我
[00:35.70]离开你我也可以很快乐
[00:40.50]能迁就的我都试着迁就
[00:45.39]熬不过的我也在慢慢熬着
[00:50.25]如果可以请你 收起冷漠
[00:55.08]别再反反复复 将我折磨
[01:02.04]爱上你是不是我的错
[01:07.11]伤心难过不停撕扯我
[01:12.03]一边受尽冷落一边难以割舍
[01:16.86]究竟是什么让我着魔
[01:21.42]爱上你是不是我的错
[01:26.49]谁能告诉我该怎么做
[01:31.41]为你辗转反侧为你付出所有
[01:36.24]为何得到的痛那么多
[02:02.88]就当是我错你不要再说
[02:07.80]没完没了地争吵让人难过
[02:12.66]也别总是用分手 要挟我
[02:17.52]离开你我也可以很快乐
[02:22.32]能迁就的我都试着迁就
[02:27.21]熬不过的我也在慢慢熬着
[02:32.04]如果可以请你 收起冷漠
[02:36.87]别再反反复复 将我折磨
[02:43.86]爱上你是不是我的错
[02:48.96]伤心难过不停撕扯我
[02:53.85]一边受尽冷落一边难以割舍
[02:58.71]究竟是什么让我着魔
[03:03.24]爱上你是不是我的错
[03:08.34]谁能告诉我该怎么做
[03:13.20]为你辗转反侧为你付出所有
[03:18.06]为何得到的痛那么多
[03:25.08]爱上你是不是我的错
[03:30.12]伤心难过不停撕扯我
[03:35.04]一边受尽冷落一边难以割舍
[03:39.87]究竟是什么让我着魔
[03:44.49]爱上你是不是我的错
[03:49.53]谁能告诉我该怎么做
[03:54.39]为你辗转反侧为你付出所有
[03:59.28]为何得到的痛那么多
