[ti:疯狂果宝]
[ar:果宝特攻2]
[al:在线热搜（华语）系列70]
[by:]
[offset:0]
[00:00.00]疯狂果宝 - 陈洁丽/陆双/祖晴/王巍
[00:09.09]词：王巍
[00:18.18]曲：王巍
[00:27.27]肥肥胖胖是太阳
[00:28.71]鼓鼓囊囊是山岗
[00:30.24]风风光光小路上
[00:31.51]三个吊儿郎当
[00:33.26]一个志向要做栋梁
[00:34.76]一个挖空心思经商
[00:36.22]一个福气好得实在
[00:37.56]有点儿太夸张
[00:38.91]
[00:39.48]嘿哦 嘿哈
[00:40.55]功夫练得响当当
[00:41.84]
[00:42.37]嘿哦 嘿哈
[00:43.54]牛皮吹得会发光
[00:45.35]嘿哦 嘿哈
[00:46.52]我们最爱疯狂幻想
[00:48.41]嘿哦 嘿哈
[00:49.63]果宝机甲归位
[00:52.96]乒乒乓乓和敌人较量
[00:55.55]锅碗瓢盆都失去方向
[00:58.90]刷牙洗脸喝汽水都打胜仗
[01:03.94]
[01:04.98]行侠仗义是我的主张
[01:07.46]果宝特攻你不可想象
[01:10.87]手握神剑让希望完美绽放
[01:16.53]
[01:42.28]健健康康是饭堂
[01:43.75]吵吵嚷嚷是课堂
[01:45.20]紧紧张张是师长
[01:46.54]教学泡了汤
[01:48.16]一个铁头乒乒乓乓
[01:49.72]一个大老粗娘娘腔
[01:51.21]一个飘来飘去让人
[01:52.56]有点儿心慌慌
[01:54.36]嘿哦 嘿哈
[01:55.54]功夫练得响当当
[01:57.37]嘿哦 嘿哈
[01:58.52]牛皮吹得会发光
[02:00.40]嘿哦 嘿哈
[02:01.60]我们最爱疯狂幻想
[02:03.47]嘿哦 嘿哈
[02:04.61]果宝机甲归位
[02:07.19]
[02:07.96]乒乒乓乓和敌人较量
[02:10.50]锅碗瓢盆都失去方向
[02:13.90]刷牙洗脸喝汽水都打胜仗
[02:18.72]
[02:19.96]行侠仗义是我的主张
[02:22.47]果宝特攻你不可想象
[02:25.86]手握神剑让希望完美绽放
[02:31.81]果宝你不可想象
[02:33.22]坏蛋碰到要抓狂
[02:34.74]实在后悔当初
[02:36.03]投胎投错了娘
[02:37.77]果宝你不可想象
[02:39.26]挑战你思维的立方
[02:40.76]台词也确实迷茫
[02:42.01]逻辑很疯狂
[02:43.86]果宝你不可想象
[02:45.21]坏蛋碰到要抓狂
[02:46.76]实在后悔当初
[02:47.84]投胎投错了娘
[02:49.71]果宝你不可想象
[02:51.18]挑战你思维的立方
[02:52.78]如果你看不明白不要问我
[02:54.79]回去测智商
