[00:01.00]苦海女神龙（戏梦演唱会Live版） - 江蕙
[00:03.00]作词：改编词：黄俊雄（词：Fukazu/ Takeshi ）
[00:05.00]作曲：Nakanishi/Reizou
[00:15.01]无情的太阳
[00:18.10]可恨的沙漠
[00:21.27]迫阮满身的汗流甲湿糊糊
[00:27.68]拖着沉重的脚步
[00:30.63]要走千里路途
[00:33.82]阮为何
[00:37.01]为何沦落江湖
[00:43.25]为何命这薄
[00:49.53]为谁人酒醉
[00:52.93]为谁人迷茫
[00:55.87]沦落在异乡的苦海女神龙
[01:02.30]不愿做女红妆
[01:05.25]偏扮做女红妆
[01:08.49]醉茫茫
[01:11.78]怎样醉茫茫
[01:17.97]无奈的女郎
[01:37.16]黑暗路也着行
[01:40.35]赌窟也着行
[01:43.34]人生的六字
[01:45.39]变换失去了生命
[01:49.48]我不是小娘子
[01:52.72]我就是女妖精
[01:55.83]叹一声
[01:59.06]生成这款命
[02:05.45]美人无美命
[02:11.73]放舍着流浪
[02:14.63]愿做好娘子
[02:17.97]无情的环境
[02:20.11]迫阮坠落黑暗城
[02:24.31]风尘的女妖精
[02:27.30]谁人要娶做某子
[02:30.44]叹一声
[02:33.73]生成这款命
[02:40.12]美人无美命
