[00:00.01]歌曲名 金玉良缘(金玉良缘片尾曲)
[00:00.02]歌手名 李琦
[00:00.03]作词：桐华
[00:00.04]作曲：林海+冯硕
[00:27.03]如果爱是命中注定的相遇
[00:32.67]为何还会有这么多痛苦
[00:38.66]是什么遮住了你的双目
[00:44.69]不再珍惜我的付出
[00:50.68]如果爱是两心相悦的守护
[00:56.62]为何还会有这么多酸楚
[01:02.60]是什么挡住了我的脚步
[01:08.59]不再心疼你的无助
[01:17.32]就算是天定的良缘也会有辛苦
[01:23.91]对和错都不必太在乎
[01:30.04]为爱退让并不是输
[01:35.58]抓紧你的手走过我的朝朝暮暮
[02:06.23]如果爱是命中注定的相遇
[02:11.57]为何还会有这么多痛苦
[02:17.50]是什么遮住了你的双目
[02:23.59]不再珍惜我的付出
[02:29.62]如果爱是两心相悦的守护
[02:35.51]为何还会有这么多酸楚
[02:41.60]是什么挡住了我的脚步
[02:47.68]不再心疼你的无助
[02:56.36]就算是天定的良缘也会有辛苦
[03:02.80]对和错都不必太在乎
[03:09.08]为爱退让并不是输
[03:14.62]抓紧你的手走过我的朝朝暮暮
