[00:00.00]歌曲名 铁血丹心（电影《射雕英雄传之降龙十八掌》主题曲）
[00:02.00]歌手名 任贤齐/赖美云
[00:04.15]作词：邓伟雄
[00:04.85]作曲：顾嘉辉
[00:05.15]制作人：袁文睿/周富坚
[00:05.65]编曲：赵鹏
[00:05.85]钢琴：袁文睿
[00:06.15]键盘：袁文睿
[00:06.40]吉他：周富坚
[00:06.70]弦乐监制：李朋
[00:07.00]弦乐：国际首席爱乐乐团
[00:07.50]民乐编写：赵鹏
[00:07.80]民乐监制：袁文睿
[00:08.15]琵琶: 孟霄
[00:08.45]笛子：王华
[00:08.65]箫: 王华
[00:08.85]和声编写：彭浩楷/皮蛋
[00:09.35]和声：彭浩楷/皮蛋
[00:09.75]配唱制作人：袁文睿
[00:10.20]人声录音工程师：刘芒/刘思宇
[00:10.80]音频编辑/Audio Editing：王子粤
[00:11.20]器乐录音工程师：刘芒
[00:11.65]混音&母带工程师：刘芒
[00:12.15]制作统筹：周清筠
[00:12.55]制作协力：刘芒/刘春怡
[00:13.00]监制：刘硕/李莹
[00:13.30]器乐录音室：大爆炸1987/2496 Top Music 
[00:13.90]人声录音室：大爆炸1987/NEWBAND Studio（上海） 
[00:14.50]OP: EMI MUSIC PUBLISHING HONG KONG 
[00:14.85]SP: EMI Music Publlishing China百代音乐版权代理（北京）有限公司
[00:15.75]音乐制作及营销：完美青春OST 
[00:17.67]女： 啊～～～ 
[00:34.47]女： 依稀往梦似曾见心内波澜现
[00:46.57]男： 抛开世事断愁怨
[00:53.02]合： 相伴到天边
[01:00.94]男： 逐草四方沙漠苍茫
[01:05.84]女： 冷风吹天苍苍
[01:07.89]男： 哪惧雪霜扑面
[01:11.24]女： 藤树相连
[01:13.09]男： 射雕引弓塞外奔驰
[01:18.04]女： 猛风沙野茫茫
[01:19.94]男： 笑傲此生无厌倦
[01:23.59]女： 藤树两缠绵
[01:39.36]合唱：啊～～～ 
[02:04.61]女： 应知爱意似是流水
[02:08.96]男： 天苍苍野茫茫
[02:10.41]女： 斩不断理还乱
[02:12.96]男： 万般变幻
[02:15.81]合： 身经百劫也在心间恩义两难断
[02:28.06]男： 逐草四方沙漠苍茫
[02:32.71]女： 冷风吹天苍苍
[02:34.16]男： 哪惧雪霜扑面
[02:37.61]女： 藤树相连
[02:39.11]男： 射雕引弓塞外奔驰
[02:43.46]女： 猛风沙野茫茫
[02:45.01]男： 笑傲此生无厌倦
[02:48.31]女： 藤树两缠绵
[02:50.26]男： 逐草四方沙漠苍茫
[02:54.41]女： 冷风吹天苍苍
[02:55.91]男： 哪惧雪霜扑面
[02:59.21]女： 藤树相连
[03:00.86]男： 射雕引弓塞外奔驰
[03:05.47]女： 猛风沙野茫茫
[03:06.92]合： 笑傲此生无厌倦
