[ti:铁血丹心 + 天下有情人 + 难念的经 + 沧海一声笑 + 刀剑如梦 (Live)]
[ar:周华健]
[al:“用奋斗点亮幸福”江苏卫视2019跨年演唱会]
[by:]
[offset:0]
[00:00.00]铁血丹心 + 天下有情人 + 难念的经 + 沧海一声笑 + 刀剑如梦 (Live) - 周华健 (Emil Wakin Chau)
[00:40.98]依稀往梦似曾见
[00:46.04]心内波澜现
[00:51.40]抛开世事断愁怨
[00:56.88]相伴到天边
[01:01.07]逐草四方沙漠苍茫
[01:07.13]哪惧雪霜扑面
[01:11.93]射雕引弓塞外奔弛
[01:18.07]笑傲此生无厌倦
[01:24.19]应知爱意似是流水
[01:29.61]斩不断理还乱
[01:35.13]身经百劫也在心间
[01:40.60]恩义两难断
[01:46.19]爱怎么做 怎么错
[01:47.92]怎么看 怎么难
[01:49.41]怎么教人死生相随
[01:52.70]爱是一种不能说只能尝的滋味
[01:56.02]试过以后不醉不归
[01:59.66]等到红颜憔悴
[02:02.64]它却依然如此完美
[02:06.04]等到什么时候
[02:09.12]我们才能够体会
[02:12.16]啊 有谁懂得个中滋味
[02:25.17]爱是迷迷糊糊天地初开的时候
[02:28.90]那已经盛放的玫瑰
[02:31.78]爱是踏破红尘望穿秋水
[02:34.29]只因为爱过的人不说后悔
[02:38.45]爱是一生一世一次一次的轮回
[02:42.17]不管在东南和西北
[02:45.06]爱是一段一段一丝一丝的是非
[02:49.19]教有情人再不能够说再会
[03:19.88]笑你我枉花光心计
[03:22.54]爱竞逐镜花那美丽
[03:25.34]怕幸运会转眼远逝
[03:28.12]为贪嗔喜恶怒着迷
[03:30.90]责你我太贪功恋势
[03:33.66]怪大地众生太美丽
[03:36.45]悔旧日太执信约誓
[03:39.22]为悲欢哀怨妒着迷
[03:41.97]啊 舍不得璀璨俗世
[03:47.64]啊 躲不开痴恋的欣慰
[03:53.11]啊 找不到色相代替
[03:58.72]啊 参一生参不透这条难题
[04:04.24]吞风吻雨葬落日未曾彷徨
[04:06.94]欺山赶海践雪径也未绝望
[04:09.70]拈花把酒偏折煞世人情狂
[04:12.45]凭这两眼与百臂或千手不能防
[04:15.49]天阔阔雪漫漫共谁同航
[04:18.10]这沙滚滚水皱皱笑着浪荡
[04:20.81]贪欢一刻偏教那女儿情长埋葬
[04:26.52]吞风吻雨葬落日未曾彷徨
[04:29.26]欺山赶海践雪径也未绝望
[04:31.96]拈花把酒偏折煞世人情狂
[04:34.74]凭这两眼与百臂或千手不能防
[04:37.78]天阔阔雪漫漫共谁同航
[04:40.41]这沙滚滚水皱皱笑着浪荡
[04:43.17]贪欢一刻偏教那女儿情长埋葬
[04:58.58]沧海一声笑
[05:01.89]滔滔两岸潮
[05:05.54]浮沉随浪
[05:09.23]只记今朝
[05:13.04]苍天笑
[05:16.72]纷纷世上潮
[05:20.40]谁负谁胜出
[05:24.10]天知晓
[05:27.76]江山笑
[05:31.49]烟雨遥
[05:35.16]涛浪淘尽红尘俗世几多娇
[05:42.60]清风笑
[05:46.29]竟惹寂寥
[05:50.10]豪情还胜了一襟晚照
[06:37.46]我剑 何去何从
[06:40.56]爱与恨 情难独钟
[06:44.31]我刀 划破长空
[06:47.93]是与非 懂也不懂
[06:51.52]我醉 一片朦胧
[06:55.18]恩和怨 是幻是空
[06:58.61]我醒 一场春梦
[07:02.03]生与死 一切成空
[07:07.62]来也匆匆 去也匆匆
[07:09.35]恨不能相逢
[07:11.18]爱也匆匆 恨也匆匆
[07:12.91]一切都随风
[07:14.76]狂笑一声 长叹一声
[07:16.51]快活一生 悲哀一生
[07:18.53]谁与我生死与共
[07:22.12]来也匆匆 去也匆匆
[07:23.70]恨不能相逢
[07:25.50]爱也匆匆 恨也匆匆
[07:27.28]一切都随风
[07:29.05]狂笑一声 长叹一声
[07:30.82]快活一生 悲哀一生
[07:32.84]谁与我生死与共
[07:36.53]谁与我生死与共
